# Configuration file for dnsmasq.
#
#pibutton

interface=wlan0      		# Use interface wlan0  
listen-address=10.10.10.1 	# Explicitly specify the address to listen on  
bind-interfaces      		# Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       		# Forward DNS requests to Google DNS  
domain-needed        		# Don't forward short names  
bogus-priv           		# Never forward addresses in the non-routed address spaces.  
dhcp-range=10.10.10.50,10.10.10.150,12h

# Run an executable when a DHCP lease is created or destroyed.
# The arguments sent to the script are "add" or "del",
# then the MAC address, the IP address and finally the hostname
# if there is one.
dhcp-script=/usr/local/pibutton/scripts/pibutton_notify.sh
